<!doctype html5>
<html lang="pt-br">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="https://kit.fontawesome.com/1ab94d0eba.js" crossorigin="anonymous"></script>
  <title>Funity</title>
  <link type="text/css" rel="stylesheet" href="css/estilos.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
 
</head>
<body class="bg">
  
  <!--Login-->
  <div class="container-fluid">
    <div class="row justify-content-center p-3">
      <div class="col-lg-4 col-md-6 col-sm-6 m-5 p-2">
        <div class="container rounded-4 bg-dark shadow-lg">
          <div class="card-title text-center text-light border-bottom mb-4">
            <h2 class="p-4 fw-light">Entrar</h2>
          </div>
          
          <!--Email-->
          <form>
          <div class="card-body">
              <div class="mb-4">
                <label for="username" class="form-control-plaintext text-light fw-light">E-mail</label>
                <input type="email" class="form-control-plaintext border-bottom bg-dark text-light" id="username" required/>
              </div>

          <!--Senha-->
          <div class="mb-4">
                <label for="password" class="form-control-plaintext text-light fw-light">Senha</label>
                <input type="password" class="form-control-plaintext border-bottom bg-dark text-light" id="password" required/>
          </div>
        </form>

          <!--Chekbox lembrar-me-->
          <div class="form-group form-check mb-4">
                <input type="checkbox" class="form-check-input rounded-1 mb-1" id="remember"/>
                <label for="Remember"  id="keep" class="form-check-label text-light fw-light">Lembrar-me</label>
          </div>
            
          <!--Continue, Facebook, Google, Apple-->
          <div class="d-grid">
                <button type="submit" href="#!" id="continue" class="btn text-light rounded-5 mb-4">Continue</button>

          <div class="text text-light text-center fw-light mb-4">OU</div>
                
          <div class="d-grid">
                <button type="submit" href="#!" id="facebook" class="btn text-light fw-semibold rounded-5 mb-4"><i class="fab fa-facebook-f me-2"></i>Continuar com Facebook</a></button>

          <div class="d-grid">
                <button type="submit" href="#!"  id="google" class="btn text-light fw-semibold rounded-5 mb-4"><i class="fab fa-google me-2"></i>Continuar com Google</a></button>

          <div class="d-grid">
                <button type="submit" href="#!"  id="apple" class="btn text-light fw-semibold rounded-5 mb-4"><i class="fab fa-apple me-2 fa-lg"></i>Continuar com Apple</a></button>
                  
          <!--Esqueci minha senha-->
                <p class="text text-light text-center     fw-light mb-2"><a href="recuperacao.html"     class="text-white    text-decoration-none">Esqueceu a senha?</a>
                </p>
          <!--Cadastre-se-->
          <div>
                <p class="text text-light text-center     fw-light mb-4" >Não tem uma conta? <a     href="cadastrar.html" class="text-white-50    text-decoration-none">Cadastre-se!</a>
                </p>
                </div>
              </div>                                   
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
</script>
</body>
</html>